<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>

    <style>
        .warp{
            width: 320px;
            height: 480px;
            margin: 0 auto;
            border:1px solid #cccccc;
        }
        .tab{
            padding-top: 10px;
            text-align: center;
        }
        .tab #top,#down{
            display: inline-block;
            padding: 4px;
            border: 1px solid #cccccc;
            cursor: pointer;
        }

        .tab input[button]{
            text-decoration: none;
            padding: 0 10px;
        }
        .pic{
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .pic img{
            width: 300px;
            height: 300px;
        }
        .pic p{
            height: 30px;
            line-height: 30px;
            background-color: #f1f1f1;
            position: relative;
            top:-50px;
            left: 0;
            opacity: .7;
        }

        .warp p{
            text-align: center;
        }
        .btn{
            height: 30px;
            text-align: center;
        }

        .btn a{
            text-decoration: none;
            padding: 0 10px;
        }
        .none{
            display: none;
        }
    </style>

</head>
<body>


<div class="warp">
<div class="tab" onclick="SayHello(event)">
        <!--<input type="button" value="顺序播放" id="top">-->
        <!--<input type="button" value="循环播放" id="down">-->
    <span id="top">顺序播放</span>
    <span id="down">循环播放</span>
        <p id="onOfTxt">顺序播放</p>
</div>
    <div class="pic">
        <img src="img/1a.jpg" id="img"/>
        <p id="p1">这是第一张</p>
    </div>
    <p id="num">1/5</p>
    <div class="btn">
        <input type="button" value="上一张" id="forward">
        <input type="button" value="下一张" id="next">
    </div>
</div>

<script>
    var Oforward=document.getElementById("forward");
    var Onext=document.getElementById("next");
    var Oimg=document.getElementById("img");
    var Op1=document.getElementById("p1");
    var Onum=document.getElementById("num");
    var top=document.getElementById("top");
    var down=document.getElementById("down");
    var onOfTxt=document.getElementById("onOfTxt");
    var ImgArry=["img/1a.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg"];
    var TxtArry=["这是第一张图片","这是第二张图片","这是第三张图片","这是第四张图片","这是第五张图片"];
    var n=0;
    var onOff=true;

    function SayHello(e) {
        e = window.event || e;
        if (e.stopPropagation) {
            e.stopPropagation();
        } else {
            e.cancelBubble = true;
        }
    }

    top.onclick=function(){
        onOfTxt.innerHTML="图片顺序播放";
        alert(1);
    };
    down.onclick=function(){

        onOfTxt.innerHTML="图片循环播放";
        alert(2);
    };

    if(onOff){
        Onext.onclick=function(){
            n++;
            if(n>ImgArry.length-1){
                n=0;
            }
            change();
        };

    }else{
        Oforward.onclick=function(){
            n--;
            if(n>ImgArry.length){
                n=ImgArry.length;
            }
            change();
        };
    }


//    Onext.onclick=function(){
//        n++;
//        if(n>ImgArry.length-1){
//            alert("这已经是最后一张了，不能向后点了！");
//        }else {
//            change();
//        }
//    };

//    Oforward.onclick=function(){
//        n--;
//        if(n<0){
//            alert("这已经是最前面一张了，不能向前点了！")
//        }else{
//            change();
//        }
//
//    };

    function change(){
        Oimg.src=ImgArry[n];
        Op1.innerHTML=TxtArry[n];
        Onum.innerHTML= (n+1)+"/"+ImgArry.length;
    }



</script>




</body>
</html>